VITE_SUPABASE_PROJECT_ID="qdexwofrwfhqgzcrxzup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZXh3b2Zyd2ZocWd6Y3J4enVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjc2NzQsImV4cCI6MjA3OTEwMzY3NH0.miQAT3lb4mHX_7OBQxUbx0nXJ1NhoG-f2omhzqUunLk"
VITE_SUPABASE_URL="https://qdexwofrwfhqgzcrxzup.supabase.co"
